<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_saved_snacks"
        android:title="My Saved Snacks"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_help"
        android:title="Help  Support"
        android:icon="@drawable/ic_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="Share App"
        android:icon="@drawable/ic_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_rate"
        android:title="Rate Us"
        android:icon="@drawable/ic_star"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
</menu>
